DesginPattern/DesginPattern_WPF/MainWindow.xaml

<Window x:Class="DesginPattern_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesginPattern_WPF"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="150"
              Grid.Column="0">
            <StackPanel >
                <ComboBox Name="ShapesCombobox"
                          SelectedIndex="0"
                    Margin="10"/>
                <ComboBox Name="ActionsCombobox"
                    Margin="10"/>
                <Button Content="Add"
                        Margin="10"
                        Name="AddShapeBtn"
                        Click="AddShapeBtn_Click" />
                <Button Name="RemoveBtn"
                        Margin="10"
                        Content="Remove"
                        Click="RemoveBtn_Click"/>

                <Button Name="SetOnTopBtn"
                        Margin="10"
                        Content="Set on top"
                        Click="SetOnTopBtn_Click"/>

                <Slider Name="SizeSlider"
                        ValueChanged="SizeSlider_ValueChanged"
                        Maximum="200" 
                        Minimum="10" 
                        SmallChange="1" 
                        Value="100"/>
                <TextBlock Name="SizeTextBlock"
                               Text="100"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" 
              Background="WhiteSmoke">
            <Canvas Name="canvas"/>
        </Grid>
    </Grid>
</Window>
